# scala-maven-template

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/scala/samples/: MySpec.scala
