<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-tools.archetypes</groupId>
  <artifactId>scala-maven-template</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>scala-maven-template</name>
  <url>http://scala-tools.org/mvnsites/${project.artifactId}</url>
  <!--url>http://github.com/shairontoledo/${project.artifactId}</url -->
  <description>
    The scala-maven-template is used for compiling/testing/running/documenting scala code in maven.
    Maven template project with common used librares based on https://github.com/davidB/scala-archetype-simple by David Bernarde.
  </description>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Scala Tools</name>
    <url>http://scala-tools.org/</url>
  </organization>
  <licenses>
    <license>
      <name>the Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/shairontoledo/${project.artifactId}.git</connection>
    <!--developerConnection>scm:git:git@github.com:shairontoledo/${project.artifactId}.git</developerConnection-->
    <url>git@github.com:shairontoledo/${project.artifactId}.git</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/shairontoledo/${project.artifactId}/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>scala-tools.org</id>
      <url>http://nexus-direct.scala-tools.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>scala-tools.org</id>
      <url>http://nexus-direct.scala-tools.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <name>David Bernard</name>
      <timezone>+1</timezone>
      <roles>
        <role>Author</role>
      </roles>
    </developer>
    <developer>
      <name>Shairon Toledo</name>
      <timezone>+1</timezone>
      <roles>
        <role>Cloner</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <debug>false</debug>
              <projectsDirectory>${project.build.directory}/test-classes/projects</projectsDirectory>
              <pomIncludes>
                <pomInclude>**/pom.xml</pomInclude>
              </pomIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
